{
  "schema_version": 1,
  "identity": {
    "name": "weex-trader-skill",
    "project": "weex-agent-skills-lite",
    "source_of_truth": "SKILL.md",
    "purpose": "OpenClaw-only WEEX Spot/Futures trading, account queries, and automated-strategy authorization."
  },
  "path_policy": {
    "skill_root": ".",
    "resolve_relative_paths_from": "skill root",
    "portable_paths_only": true
  },
  "read_order": {
    "default": ["manifest.json", "SKILL.md"],
    "open_if_needed": {
      "file_level_details": "file-index.json",
      "script_operations": "references/script-operations.md",
      "message_templates": "references/message-templates.md",
      "locales": "references/locales/*.json",
      "openclaw_language_contract": "references/openclaw-language-contract.md",
      "user_presenter": "scripts/weex_user_presenter.py",
      "auth_and_signing": "references/auth-and-signing.md",
      "troubleshooting": "references/troubleshooting.md"
    }
  },
  "host_support": {
    "openclaw": {
      "supported": true,
      "updater": "scripts/update_openclaw_skills.sh",
      "linked_skills": ["weex-trader-skill"]
    },
    "other_hosts": {"supported": false}
  },
  "credential_policy": {
    "source": "runtime_environment_only",
    "required_together": ["WEEX_API_KEY", "WEEX_API_SECRET", "WEEX_API_PASSPHRASE"],
    "forbidden": ["argv", "json_payload", "saved_profile", "vault", "keychain"]
  },
  "routing": {
    "contract": {
      "entrypoint": "scripts/weex_contract_api.py",
      "definitions": "references/contract-api-definitions.json",
      "commands": ["list-endpoints", "call", "place-order", "cancel-order", "ticker", "poll-ticker"]
    },
    "spot": {
      "entrypoint": "scripts/weex_spot_api.py",
      "definitions": "references/spot-api-definitions.json",
      "commands": ["list-endpoints", "call", "ticker", "place-order"]
    },
    "trade_guard": {
      "entrypoint": "scripts/weex_trade_guard.py",
      "commands": ["preview-order", "preview-tp-sl", "confirm-order", "confirm-tp-sl", "preview-cancel", "confirm-cancel"]
    },
    "automated_strategy_authorization": {
      "entrypoint": "scripts/weex_auto_trade.py",
      "state": "scripts/weex_auto_trade_state.py",
      "runtime": "scripts/weex_auto_trade_runtime.py",
      "commands": ["register-strategy", "list-strategies", "retire-strategy", "ensure-authorization", "show-authorization-request", "grant-authorization", "list-authorizations", "revoke-authorization", "submit-auto", "resolve-auto-usage", "enable-auto-trading-after-restore", "reconcile-auto-order", "event-list", "snapshot-state", "restore-state"],
      "trading_mode": "real trading only",
      "account_policy": "current environment account only"
    }
  },
  "excluded_capabilities": [
    "saved profiles and vaults",
    "analysis and replay",
    "account risk reports",
    "monitor",
    "partner",
    "profile analysis",
    "non-OpenClaw host installation"
  ],
  "safety": {
    "live_confirmation": "--confirm-live",
    "demo_support": "removed; live trading only",
    "natural_language_orders": "preview before submit and exact independent confirmation",
    "secret_transport": "runtime environment only; never argv or payload"
  }
}
